<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Completa</title>

  
</head><body>
<table style="text-align: left; width: 1055px; height: 400px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 293px; height: 70px;"><br>
      </td>
      <td style="vertical-align: top; width: 531px; height: 70px;"><br>
      </td>
      <td style="vertical-align: top; width: 203px; height: 70px;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 293px; height: 216px;"><br>
      </td>
      <td style="vertical-align: top; width: 531px; height: 216px; background-color: rgb(3, 115, 140);">
      <form action="/createonenetworkreport" method="get" name="form">
        <table style="text-align: left; height: 463px; width: 546px; background-color: white;" border="0" cellpadding="2" cellspacing="2">
          <tbody>
            <tr style="color: white;" align="center">
              <td style="vertical-align: top; height: 30px; background-color: rgb(24, 159, 216); width: 536px;">
              <h2><span style="font-weight: bold;">NetAIR - Network
Analysis Interface for R</span></h2>
              </td>
            </tr>
            <tr style="color: rgb(24, 159, 216);">
              <td style="vertical-align: top; width: 536px;">
              <h3>Análise Completa!!<br>
              </h3>
              </td>
            </tr>
            <tr>
              <td style="vertical-align: top; width: 536px;"> <span style="color: rgb(11, 11, 255);">Clique no botão abaixo para
gerar o relatório com os resultados.</span><br>
              </td>
            </tr>
            <tr>
              <td style="vertical-align: top; width: 536px;"><br>
              </td>
            </tr>
            <tr style="color: rgb(24, 159, 216);">
              <td style="vertical-align: top; width: 536px;">
              <h3><br>
              </h3>
              </td>
            </tr>
            <tr>
              <td style="vertical-align: top; width: 536px;"><span style="color: rgb(11, 11, 255);"></span><br>
              </td>
            </tr>
            <tr>
              <td style="vertical-align: top; width: 536px;"><span style="color: rgb(11, 11, 255);"></span><br>
              </td>
            </tr>
            <tr>
              <td style="vertical-align: top; width: 536px; height: 50px;"><br>
              </td>
            </tr>
            <tr>
              <td style="vertical-align: top; height: 36px; width: 536px;"><button style="height: 45px; width: 150px;">Gerar relatório</button>&nbsp; </td>
            </tr>
          </tbody>
        </table>
      </form>
      <br>
      </td>
      <td style="vertical-align: top; width: 203px; height: 216px;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 293px;"><br>
      </td>
      <td style="vertical-align: top; width: 531px;"><br>
      </td>
      <td style="vertical-align: top; width: 203px;"><br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>